<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MpN-9u-Vcu">
            <objects>
                <navigationController storyboardIdentifier="NoticeNavi" id="prG-77-waZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41p-0O-1zp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4EC-wM-BjE" kind="relationship" relationship="rootViewController" id="vn7-w7-qgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHC-HP-KrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-127"/>
        </scene>
        <!--이벤트 • 공지사항-->
        <scene sceneID="l65-mL-qde">
            <objects>
                <viewController id="4EC-wM-BjE" customClass="NoticeContainVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxk-Oa-DaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R8n-pe-Qfk"/>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트 • 공지사항" id="KhI-2u-nSn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Tj8-np-efL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBtnExit:" destination="4EC-wM-BjE" id="qXy-MV-nGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB1-s1-9p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="45"/>
        </scene>
        <!--NoticeVC-->
        <scene sceneID="3Xn-8I-FCT">
            <objects>
                <viewController storyboardIdentifier="NoticeVC" id="1Tq-39-PTv" customClass="NoticeVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM2-0C-7OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-J5-gOp">
                                <rect key="frame" x="0.0" y="32" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2h-J5-gOp" firstAttribute="leading" secondItem="Aji-Ei-gEs" secondAttribute="leading" id="4IS-YO-g1D"/>
                            <constraint firstItem="y2h-J5-gOp" firstAttribute="top" secondItem="Aji-Ei-gEs" secondAttribute="top" constant="32" id="PU1-Af-vsY"/>
                            <constraint firstItem="Aji-Ei-gEs" firstAttribute="bottom" secondItem="y2h-J5-gOp" secondAttribute="bottom" id="UQy-r0-5QC"/>
                            <constraint firstItem="Aji-Ei-gEs" firstAttribute="trailing" secondItem="y2h-J5-gOp" secondAttribute="trailing" id="lDX-mK-AWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aji-Ei-gEs"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0U-sP-OYM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="constTop" destination="PU1-Af-vsY" id="bLs-YP-Zmr"/>
                        <outlet property="contentsView" destination="y2h-J5-gOp" id="nHh-Bl-SDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJn-KM-8Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-54"/>
        </scene>
        <!--FaqVC-->
        <scene sceneID="ESo-64-JnP">
            <objects>
                <viewController storyboardIdentifier="FaqVC" id="w0M-vu-1xE" customClass="FaqVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdc-Aw-2Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emH-uK-CfI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emH-uK-CfI" firstAttribute="leading" secondItem="ACV-TO-9uh" secondAttribute="leading" id="2Sa-B3-nHo"/>
                            <constraint firstItem="ACV-TO-9uh" firstAttribute="bottom" secondItem="emH-uK-CfI" secondAttribute="bottom" id="HLq-zd-Xb7"/>
                            <constraint firstItem="emH-uK-CfI" firstAttribute="top" secondItem="ACV-TO-9uh" secondAttribute="top" id="kvA-G8-LWc"/>
                            <constraint firstItem="ACV-TO-9uh" firstAttribute="trailing" secondItem="emH-uK-CfI" secondAttribute="trailing" id="wgt-8h-Zkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACV-TO-9uh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mh4-du-c50">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NDl-5o-6CE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBtnFaq:" destination="w0M-vu-1xE" id="NjH-PB-b3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NI-gv-u74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHX-Rn-IQS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZg-m9-ZiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="FaqNavi" automaticallyAdjustsScrollViewInsets="NO" id="ep7-bj-Iia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jr-Om-SG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0M-vu-1xE" kind="relationship" relationship="rootViewController" id="M46-NX-T18"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="433" y="862"/>
        </scene>
    </scenes>
</document>
