<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBa-bh-qHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-to-GRS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-ZZ-hAG" customClass="RoundButton" customModule="ParkingFriends" customModuleProvider="target">
                                <rect key="frame" x="16" y="561" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Overlay Test"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnRadius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbZ-iJ-9qW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-aN-3qW" customClass="RoundButton" customModule="ParkingFriends" customModuleProvider="target">
                                <rect key="frame" x="307" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="onBtnLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxo-1f-IaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-D3-20G" customClass="RoundButton" customModule="ParkingFriends" customModuleProvider="target">
                                <rect key="frame" x="307" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="onBtnParkingLot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEh-t0-sfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-eP-8Wj">
                                <rect key="frame" x="16" y="84" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-Fv-la3">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onBtnTimePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ut0-HN-ch8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-Ts-KHh">
                                        <rect key="frame" x="297" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-4w-uRb">
                                        <rect key="frame" x="148" y="36" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Q91-xk-jis"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-mu-jII">
                                <rect key="frame" x="0.0" y="646.5" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWw-to-GRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1M8-ik-pGj"/>
                            <constraint firstItem="ayX-mu-jII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8LY-XQ-CUg"/>
                            <constraint firstItem="Rhm-eP-8Wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AqQ-uZ-Dde"/>
                            <constraint firstItem="CWw-to-GRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4l-BF-fKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayX-mu-jII" secondAttribute="bottom" id="Q5S-5N-GvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWw-to-GRS" secondAttribute="trailing" id="dgM-Hy-45Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWw-to-GRS" secondAttribute="bottom" id="fx1-a5-8R4"/>
                            <constraint firstItem="Rhm-eP-8Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sWj-Vl-cxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayX-mu-jII" secondAttribute="trailing" id="u34-Cr-iv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhm-eP-8Wj" secondAttribute="trailing" constant="16" id="zLj-Zy-IgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9O-61-SM0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="SideMenuBtn" id="d0v-th-GIk">
                            <connections>
                                <segue destination="sdk-c6-UwI" kind="presentation" id="H6Q-lk-O1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ayX-mu-jII" id="4Dv-4r-dkH"/>
                        <outlet property="btnRadius" destination="4OL-ZZ-hAG" id="Ycq-CC-2yO"/>
                        <outlet property="mapView" destination="CWw-to-GRS" id="TMI-NV-ivN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="dXh-MS-Zks">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="S92-rk-C8t" customClass="DetailVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIm-R2-iWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-kF-x21">
                                <rect key="frame" x="23" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="onExit:" destination="S92-rk-C8t" eventType="touchUpInside" id="X3X-5r-Kyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-gy-u1l">
                                <rect key="frame" x="23" y="200" width="328" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-4N-vxn" customClass="RoundButton" customModule="ParkingFriends" customModuleProvider="target">
                                <rect key="frame" x="305" y="79" width="50" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9qP-qc-brk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="센서">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-9k-91x" customClass="RoundButton" customModule="ParkingFriends" customModuleProvider="target">
                                <rect key="frame" x="245" y="79" width="50" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Us5-bB-oQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CCTV">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHX-4N-vxn" firstAttribute="leading" secondItem="mNu-9k-91x" secondAttribute="trailing" constant="10" id="3uK-BI-X2o"/>
                            <constraint firstItem="mNu-9k-91x" firstAttribute="top" secondItem="fHX-4N-vxn" secondAttribute="top" id="K7t-fC-QZp"/>
                            <constraint firstItem="fHX-4N-vxn" firstAttribute="top" secondItem="BHG-6p-Eta" secondAttribute="top" constant="15" id="WPt-kB-tW3"/>
                            <constraint firstItem="BHG-6p-Eta" firstAttribute="trailing" secondItem="fHX-4N-vxn" secondAttribute="trailing" constant="20" id="qUN-0G-EzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHG-6p-Eta"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mJp-Dh-tWP">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rhK-cm-eml">
                            <connections>
                                <action selector="onExit:" destination="S92-rk-C8t" id="SY7-tr-4e9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCCTV" destination="mNu-9k-91x" id="naX-kp-RAg"/>
                        <outlet property="btnExit" destination="n2y-kF-x21" id="F0h-QG-Ijd"/>
                        <outlet property="btnSensor" destination="fHX-4N-vxn" id="Oca-Xw-cUT"/>
                        <outlet property="lbl_Test" destination="sKG-gy-u1l" id="Upc-4I-4KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhu-ej-MYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="449.32533733133437"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FsK-Oh-jHo">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="sdk-c6-UwI" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvp-l8-aBG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="K6u-5I-ZT8" kind="relationship" relationship="rootViewController" id="BJ4-aG-aP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5r-Cp-ZVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84R-iq-73J">
            <objects>
                <viewController id="K6u-5I-ZT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkX-fO-DAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VJa-bR-Z55"/>
                    </view>
                    <navigationItem key="navigationItem" id="cV4-Fe-VDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXp-zw-Kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsN-S6-NMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBa-bh-qHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQh-kL-TXV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5H9-EU-9ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-GU-A2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzn-rC-gKC">
            <objects>
                <navigationController storyboardIdentifier="DetailNavi" automaticallyAdjustsScrollViewInsets="NO" id="Sc1-rq-x10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUt-fU-bhm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S92-rk-C8t" kind="relationship" relationship="rootViewController" id="zxn-bU-lLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4B-Gq-jjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="448.42578710644682"/>
        </scene>
        <!--Title-->
        <scene sceneID="iQ2-Hx-TRO">
            <objects>
                <viewController storyboardIdentifier="TimePickerVC" id="DuC-R0-Kk9" customClass="TimePickerVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXN-Oi-0XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-6m-aR0">
                                <rect key="frame" x="0.0" y="180" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="547089136.18410695">
                                    <!--2018-05-04 01:12:16 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-Lj-TEa">
                                <rect key="frame" x="0.0" y="423" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="547089473.40287197">
                                    <!--2018-05-04 01:17:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-jf-3a2">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="오늘"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-PX-chA">
                                <rect key="frame" x="16" y="68" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="onBtnExit:" destination="DuC-R0-Kk9" eventType="touchUpInside" id="SaW-mj-JUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UhA-p3-ioG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ev6-Jo-mqL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="46V-N1-NM6">
                            <connections>
                                <action selector="onBtnExit:" destination="DuC-R0-Kk9" id="dSi-c9-zqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-1x-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="822.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiC-J1-d9D">
            <objects>
                <navigationController storyboardIdentifier="TimePickerNavi" automaticallyAdjustsScrollViewInsets="NO" id="mhb-Vt-wk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tj-a8-k5f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuC-R0-Kk9" kind="relationship" relationship="rootViewController" id="n4A-ur-ECw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxb-L2-Ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuBtn" width="30" height="30"/>
    </resources>
</document>
