<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주차장 제휴 문의-->
        <scene sceneID="1jv-tK-WCA">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="yT6-n8-tRd" customClass="QuestionVC" customModule="ParkingFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaz-YG-Jk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-jT-v1I" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-Yj-arE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX6-4k-J0C">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_BG" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-ir-MCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 2의 월급 통장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-tn-Syg">
                                                        <rect key="frame" x="101" y="20" width="118" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비어있는 내 주차면으로 매월 수익금을 받을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-VL-PpP">
                                                        <rect key="frame" x="17" y="58" width="287" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 간단하게 신청하세요~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-Mw-DjZ">
                                                        <rect key="frame" x="90" y="82" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qvN-tn-Syg" firstAttribute="top" secondItem="qX6-4k-J0C" secondAttribute="top" constant="20" id="15j-uG-kZV"/>
                                                    <constraint firstItem="WoO-ir-MCz" firstAttribute="leading" secondItem="qX6-4k-J0C" secondAttribute="leading" id="4qE-Jy-P9c"/>
                                                    <constraint firstItem="qvN-tn-Syg" firstAttribute="centerX" secondItem="qX6-4k-J0C" secondAttribute="centerX" id="7Rm-nY-lYP"/>
                                                    <constraint firstItem="4BD-VL-PpP" firstAttribute="centerX" secondItem="qX6-4k-J0C" secondAttribute="centerX" id="8Gz-RF-jhH"/>
                                                    <constraint firstItem="GaO-Mw-DjZ" firstAttribute="centerX" secondItem="qX6-4k-J0C" secondAttribute="centerX" id="AFO-eJ-iYZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaO-Mw-DjZ" secondAttribute="bottom" constant="20" id="Jkn-YD-2Yv"/>
                                                    <constraint firstItem="GaO-Mw-DjZ" firstAttribute="top" secondItem="4BD-VL-PpP" secondAttribute="bottom" constant="8" id="K2g-Rk-BOk"/>
                                                    <constraint firstAttribute="width" secondItem="qX6-4k-J0C" secondAttribute="height" multiplier="375:139" id="KvN-sF-zOU"/>
                                                    <constraint firstAttribute="bottom" secondItem="WoO-ir-MCz" secondAttribute="bottom" id="Ma5-fW-J3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaO-Mw-DjZ" secondAttribute="bottom" constant="20" id="NY5-AL-guh"/>
                                                    <constraint firstAttribute="trailing" secondItem="WoO-ir-MCz" secondAttribute="trailing" id="lcB-T8-0Rt"/>
                                                    <constraint firstItem="WoO-ir-MCz" firstAttribute="top" secondItem="qX6-4k-J0C" secondAttribute="top" id="wVM-Km-iX6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-iP-rbM" userLabel="Address View">
                                                <rect key="frame" x="0.0" y="118.5" width="320" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-qY-ATh">
                                                        <rect key="frame" x="14" y="28" width="109" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-jw-1u8" customClass="RoundView" customModule="ParkingFriends" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="58" width="92" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-2C-jZf">
                                                                <rect key="frame" x="9" y="3.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timepick_dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-jp-qyr">
                                                                <rect key="frame" x="75" y="8.5" width="8" height="6"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="6" id="IUG-ZQ-qqA"/>
                                                                    <constraint firstAttribute="width" constant="8" id="qNx-Q6-ckG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-tm-hLk">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="23"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="L0Z-jp-qyr" firstAttribute="centerY" secondItem="tSQ-jw-1u8" secondAttribute="centerY" id="2JY-Nz-zvb"/>
                                                            <constraint firstItem="hOw-2C-jZf" firstAttribute="leading" secondItem="tSQ-jw-1u8" secondAttribute="leading" constant="9" id="4ol-RR-CgJ"/>
                                                            <constraint firstItem="3KC-tm-hLk" firstAttribute="leading" secondItem="tSQ-jw-1u8" secondAttribute="leading" id="DFJ-uK-0NR"/>
                                                            <constraint firstItem="3KC-tm-hLk" firstAttribute="top" secondItem="tSQ-jw-1u8" secondAttribute="top" id="F6d-Yk-hY5"/>
                                                            <constraint firstAttribute="trailing" secondItem="3KC-tm-hLk" secondAttribute="trailing" id="Ldd-tJ-91c"/>
                                                            <constraint firstAttribute="bottom" secondItem="3KC-tm-hLk" secondAttribute="bottom" id="P9N-vj-uDy"/>
                                                            <constraint firstAttribute="height" constant="23" id="TbD-p9-fdq"/>
                                                            <constraint firstAttribute="trailing" secondItem="L0Z-jp-qyr" secondAttribute="trailing" constant="9" id="dke-K2-QmS"/>
                                                            <constraint firstAttribute="width" constant="92" id="vJT-5w-6OV"/>
                                                            <constraint firstItem="hOw-2C-jZf" firstAttribute="centerY" secondItem="tSQ-jw-1u8" secondAttribute="centerY" id="yMl-hr-1dm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-WT-kpm">
                                                        <rect key="frame" x="115" y="61" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etW-cs-XMp" customClass="RoundView" customModule="ParkingFriends" customModuleProvider="target">
                                                        <rect key="frame" x="141" y="58" width="92" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-C3-nmn">
                                                                <rect key="frame" x="9" y="3.5" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timepick_dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-32-8pV">
                                                                <rect key="frame" x="75" y="8.5" width="8" height="6"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="6" id="OvC-AI-dcK"/>
                                                                    <constraint firstAttribute="width" constant="8" id="fnC-p7-sJi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-zc-hYf">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="23"/>
                                                                <connections>
                                                                    <action selector="onBtnWard:" destination="yT6-n8-tRd" eventType="touchUpInside" id="ePr-Ug-cb2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="f2o-C3-nmn" firstAttribute="leading" secondItem="etW-cs-XMp" secondAttribute="leading" constant="9" id="3Uc-yi-rpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="JrO-zc-hYf" secondAttribute="trailing" id="4zR-bW-QB4"/>
                                                            <constraint firstItem="JrO-zc-hYf" firstAttribute="leading" secondItem="etW-cs-XMp" secondAttribute="leading" id="H5h-vZ-r1l"/>
                                                            <constraint firstAttribute="height" constant="23" id="Keg-dV-FQQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="JrO-zc-hYf" secondAttribute="bottom" id="Mcl-9w-H54"/>
                                                            <constraint firstItem="f2o-C3-nmn" firstAttribute="centerY" secondItem="etW-cs-XMp" secondAttribute="centerY" id="Nnk-zg-OnC"/>
                                                            <constraint firstAttribute="trailing" secondItem="sSe-32-8pV" secondAttribute="trailing" constant="9" id="Qq2-6x-LmK"/>
                                                            <constraint firstItem="JrO-zc-hYf" firstAttribute="top" secondItem="etW-cs-XMp" secondAttribute="top" id="Wkd-wI-gK3"/>
                                                            <constraint firstAttribute="width" constant="92" id="XFo-vB-nXN"/>
                                                            <constraint firstItem="sSe-32-8pV" firstAttribute="centerY" secondItem="etW-cs-XMp" secondAttribute="centerY" id="XRq-4D-5d2"/>
                                                            <constraint firstItem="sSe-32-8pV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2o-C3-nmn" secondAttribute="trailing" id="w0z-IH-3J8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-kS-Upl">
                                                        <rect key="frame" x="242" y="61.5" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hql-kS-Upl" firstAttribute="leading" secondItem="etW-cs-XMp" secondAttribute="trailing" constant="9" id="8TJ-JM-o9A"/>
                                                    <constraint firstItem="etW-cs-XMp" firstAttribute="leading" secondItem="XJF-WT-kpm" secondAttribute="trailing" constant="14" id="8s1-Fg-CuD"/>
                                                    <constraint firstItem="tSQ-jw-1u8" firstAttribute="leading" secondItem="sgf-iP-rbM" secondAttribute="leading" constant="14" id="D3W-73-maS"/>
                                                    <constraint firstItem="XJF-WT-kpm" firstAttribute="centerY" secondItem="tSQ-jw-1u8" secondAttribute="centerY" id="HsT-Yb-Vva"/>
                                                    <constraint firstItem="etW-cs-XMp" firstAttribute="top" secondItem="tSQ-jw-1u8" secondAttribute="top" id="ds9-94-UlN"/>
                                                    <constraint firstItem="XJF-WT-kpm" firstAttribute="leading" secondItem="tSQ-jw-1u8" secondAttribute="trailing" constant="9" id="eLn-Wc-nlW"/>
                                                    <constraint firstItem="tSQ-jw-1u8" firstAttribute="top" secondItem="gcD-qY-ATh" secondAttribute="bottom" constant="14" id="f8D-4h-cMf"/>
                                                    <constraint firstItem="Hql-kS-Upl" firstAttribute="centerY" secondItem="etW-cs-XMp" secondAttribute="centerY" id="lPq-Uy-brm"/>
                                                    <constraint firstItem="gcD-qY-ATh" firstAttribute="top" secondItem="sgf-iP-rbM" secondAttribute="top" constant="28" id="nId-1t-F9N"/>
                                                    <constraint firstAttribute="height" constant="89" id="poL-64-iz8"/>
                                                    <constraint firstItem="gcD-qY-ATh" firstAttribute="leading" secondItem="sgf-iP-rbM" secondAttribute="leading" constant="14" id="yfT-eL-ihn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-Gy-974" userLabel="Contact View">
                                                <rect key="frame" x="0.0" y="208" width="320" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-sU-adq">
                                                        <rect key="frame" x="14" y="28" width="120.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-1L-Jhl" customClass="RoundView" customModule="ParkingFriends" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="58" width="292" height="23"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01012345678" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-Pn-LhP">
                                                                <rect key="frame" x="9" y="0.0" width="283" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ny1-Pn-LhP" firstAttribute="leading" secondItem="K7R-1L-Jhl" secondAttribute="leading" constant="9" id="0xK-OQ-Qny"/>
                                                            <constraint firstItem="ny1-Pn-LhP" firstAttribute="top" secondItem="K7R-1L-Jhl" secondAttribute="top" id="66W-n4-wvD"/>
                                                            <constraint firstAttribute="trailing" secondItem="ny1-Pn-LhP" secondAttribute="trailing" id="DLi-Fu-Abe"/>
                                                            <constraint firstAttribute="bottom" secondItem="ny1-Pn-LhP" secondAttribute="bottom" id="X5w-9Z-55w"/>
                                                            <constraint firstAttribute="height" constant="23" id="XYL-v7-yCo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jO4-sU-adq" firstAttribute="leading" secondItem="xkg-Gy-974" secondAttribute="leading" constant="14" id="NAU-gs-Fex"/>
                                                    <constraint firstItem="K7R-1L-Jhl" firstAttribute="top" secondItem="jO4-sU-adq" secondAttribute="bottom" constant="14" id="iiR-9j-9sN"/>
                                                    <constraint firstAttribute="height" constant="89" id="k9S-xL-4xb"/>
                                                    <constraint firstAttribute="trailing" secondItem="K7R-1L-Jhl" secondAttribute="trailing" constant="14" id="lgO-NN-Wjr"/>
                                                    <constraint firstItem="jO4-sU-adq" firstAttribute="top" secondItem="xkg-Gy-974" secondAttribute="top" constant="28" id="qm6-Lo-Q8k"/>
                                                    <constraint firstItem="K7R-1L-Jhl" firstAttribute="leading" secondItem="xkg-Gy-974" secondAttribute="leading" constant="14" id="tnd-9x-tva"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-ap-buz">
                                                <rect key="frame" x="91.5" y="436" width="137" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="S5s-hc-BuY"/>
                                                    <constraint firstAttribute="height" constant="40" id="n2Z-fw-yo6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="제휴 문의하기" backgroundImage="btn_green_question">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-cQ-4nN">
                                                <rect key="frame" x="59.5" y="391" width="201" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="R9y-nI-rpl"/>
                                                    <constraint firstAttribute="height" constant="17" id="wqz-fJ-NSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="개인정보 취급방침에 대한 동의" image="Register_Check_Off">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="Register_Check_On"/>
                                                <state key="highlighted" image="Register_Check_On"/>
                                                <connections>
                                                    <action selector="onBtnAccept:" destination="yT6-n8-tRd" eventType="touchUpInside" id="VWp-uw-2es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qX6-4k-J0C" secondAttribute="trailing" id="3zH-wx-FVx"/>
                                            <constraint firstItem="qX6-4k-J0C" firstAttribute="top" secondItem="SVg-Yj-arE" secondAttribute="top" id="4mN-5A-dO5"/>
                                            <constraint firstItem="xkg-Gy-974" firstAttribute="top" secondItem="sgf-iP-rbM" secondAttribute="bottom" id="7Bu-dC-05c"/>
                                            <constraint firstItem="qX6-4k-J0C" firstAttribute="leading" secondItem="SVg-Yj-arE" secondAttribute="leading" id="7Qn-B3-dJV"/>
                                            <constraint firstItem="sgf-iP-rbM" firstAttribute="top" secondItem="qX6-4k-J0C" secondAttribute="bottom" id="7lv-4P-t18"/>
                                            <constraint firstItem="xkg-Gy-974" firstAttribute="leading" secondItem="SVg-Yj-arE" secondAttribute="leading" id="9gu-18-fMU"/>
                                            <constraint firstItem="Vxr-ap-buz" firstAttribute="centerX" secondItem="SVg-Yj-arE" secondAttribute="centerX" id="NYv-tW-Lku"/>
                                            <constraint firstItem="D1Z-cQ-4nN" firstAttribute="centerX" secondItem="SVg-Yj-arE" secondAttribute="centerX" id="V04-3c-xM5"/>
                                            <constraint firstAttribute="trailing" secondItem="sgf-iP-rbM" secondAttribute="trailing" id="bzj-uj-Ue0"/>
                                            <constraint firstAttribute="trailing" secondItem="xkg-Gy-974" secondAttribute="trailing" id="cdS-fi-1b5"/>
                                            <constraint firstAttribute="bottom" secondItem="Vxr-ap-buz" secondAttribute="bottom" constant="28" id="mNG-tE-L7G"/>
                                            <constraint firstItem="Vxr-ap-buz" firstAttribute="top" secondItem="D1Z-cQ-4nN" secondAttribute="bottom" constant="28" id="pV9-qH-LpW"/>
                                            <constraint firstItem="sgf-iP-rbM" firstAttribute="leading" secondItem="SVg-Yj-arE" secondAttribute="leading" id="wUt-Nk-VHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SVg-Yj-arE" firstAttribute="leading" secondItem="3dv-jT-v1I" secondAttribute="leading" id="4y9-va-3On"/>
                                    <constraint firstAttribute="trailing" secondItem="SVg-Yj-arE" secondAttribute="trailing" id="Gtb-9L-KZu"/>
                                    <constraint firstAttribute="bottom" secondItem="SVg-Yj-arE" secondAttribute="bottom" id="nK7-m5-J5J"/>
                                    <constraint firstItem="SVg-Yj-arE" firstAttribute="top" secondItem="3dv-jT-v1I" secondAttribute="top" id="rUc-0k-nfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dv-jT-v1I" firstAttribute="top" secondItem="5ti-45-bSZ" secondAttribute="top" id="8mm-nJ-UN2"/>
                            <constraint firstItem="3dv-jT-v1I" firstAttribute="leading" secondItem="5ti-45-bSZ" secondAttribute="leading" id="A3f-wR-Y7v"/>
                            <constraint firstItem="5ti-45-bSZ" firstAttribute="bottom" secondItem="3dv-jT-v1I" secondAttribute="bottom" id="ZQN-Hc-H8G"/>
                            <constraint firstItem="5ti-45-bSZ" firstAttribute="trailing" secondItem="3dv-jT-v1I" secondAttribute="trailing" id="mMO-ww-VWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ti-45-bSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="주차장 제휴 문의" id="1SQ-pB-XXh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WQF-Uv-bcH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBtnExit:" destination="yT6-n8-tRd" id="CLx-X8-kDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAccept" destination="D1Z-cQ-4nN" id="bGe-E8-R8l"/>
                        <outlet property="btnWard" destination="JrO-zc-hYf" id="yBz-k4-6OD"/>
                        <outlet property="contentsView" destination="3dv-jT-v1I" id="edc-b2-4Kd"/>
                        <outlet property="lblCity" destination="hOw-2C-jZf" id="cjI-sw-WR2"/>
                        <outlet property="lblWard" destination="f2o-C3-nmn" id="aOZ-Zt-O7m"/>
                        <outlet property="topView" destination="SVg-Yj-arE" id="EJh-Nb-TSZ"/>
                        <outlet property="txtPhone" destination="ny1-Pn-LhP" id="nkt-Aw-2li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqs-eG-CtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="204.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50t-MA-u62">
            <objects>
                <navigationController storyboardIdentifier="QuestionNavi" automaticallyAdjustsScrollViewInsets="NO" id="TSB-wF-C14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmA-Jh-doh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT6-n8-tRd" kind="relationship" relationship="rootViewController" id="huI-Ya-n4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z13-ET-fil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question_BG" width="375" height="139"/>
        <image name="Register_Check_Off" width="17" height="17"/>
        <image name="Register_Check_On" width="17" height="17"/>
        <image name="btn_green_question" width="40" height="40"/>
        <image name="timepick_dropdown_icon" width="8" height="6"/>
    </resources>
</document>
